server.port=8180
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.username=postgres
spring.datasource.password=1325
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
